ShareBuilder-401k/aurora-serverless-flyway-db/.github/actions/run-ecs-task-action/action.yml
name: Run ECS Task Action
description: Runs a standalone ECS task
inputs:
  task_definition_family:
    description: The name of the Task Definition Family
    required: true
  task_launch_type:
    description: The task launch type. (EC2 or FARGATE)
    required: false
    default: FARGATE
  task_cluster:
    description: The ECS cluster to run the task in
    required: true
  task_subnets:
    description: A comma separated list of subnet names in which the task can be started
    required: true
  task_security_groups:
    description: A comma separated list of Security Group names to assign to the task
    required: true
  task_region:
    description: The AWS region to run the task in
    required: true
  task_command_override:
    description: Optional command to run in the task's container instead of the default command
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.task_definition_family }}
    - ${{ inputs.task_launch_type }}
    - ${{ inputs.task_cluster }}
    - ${{ inputs.task_subnets }}
    - ${{ inputs.task_security_groups }}
    - ${{ inputs.task_region }}
    - ${{ inputs.task_command_override }}

ShareBuilder-401k/aurora-serverless-flyway-db/.github/workflows/run-flyway-migration-workflow.yml
- name: Run Flyway Migration
  uses: ./.github/actions/run-ecs-task-action
  with:
    task_definition_family: flyway-migration-family
    task_launch_type: FARGATE
    task_cluster: ecs-cluster
    task_subnets: default-us-west-2a,default-us-west-2b,default-us-west-2c
    task_security_groups: flyway-fargate-sg,auroradb-sg
    task_region: ${{ github.event.client_payload.region }}
    task_command_override: /flyway/scripts/flyway-rds-migration.sh ${{ github.event.client_payload.branch }}